<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admissions|RCDU Kaushal Kendra</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>Com</span>pany</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" class="active">Home</a></li>
								<li class="dropdown">
                            					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <i class="fa fa-angle-down"></i></a>
                            					<ul class="dropdown-menu">
                                				<li><a href="Software.html">Software Development</a></li>
                                				<li><a href="finance.html">Finance and Banking</a></li>
                            					</ul>
                        					</li>
								<li role="presentation"><a href="admission.html">Admissions</a></li>			
								<li role="presentation"><a href="about.html">About Us</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Home</a></li>
				<li>Admissions</li>			
			</div>		
		</div>	
	</div>
	
	<div class="sub-services">
		<div class="container">
			<div class="col-md-6">
				<div class="media">
					<ul>
						<li>
								<div class="media-body">
								<h4 class="media-heading" style="color:black">Eligibility criteria for admission:</h4>
								<p>12th Class or equivalent in any stream.
(UGC Guidelines for B.Voc. See Annexure A , 5)</p>
							</div>
						</li>
						<li>
							<div class="media-body">
								<h4 class="media-heading" style="color:black">Total number of seats:</h4>
								<ul><li><p>(i) B.Voc. (Software Development) : 50</p></li>
<li><p>(ii) B.Voc. (Banking & Insurance): 50</p></li></ul>
							</div>
						</li>
						<li>
							<div class="media-body">
								<h4 class="media-heading" style="color:black">Reservation of Seats:</h4>
<p>As per rules of University of Delhi </p>
							</div>
						
						</li>
						<li>
							<div class="media-body">
								<h4 class="media-heading" style="color:black">Course Fee :</h4>
<p>Student fee should be decided as per the prevalent mechanism for fee fixation for aided courses in the university/college.      (UGC Guidelines for B.Voc. See Annexure A , 9) </p>
							</div>
						
						</li>
						<li>
							<div class="media-body">
								<h4 class="media-heading" style="color:black">Admission Process:</h4>
<p>Based on Merit (As per University rule) </p>
							</div>
						
						</li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<footer>
		<div class="footer">
			<div class="container">
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; June  2015 by <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Bootstrap Themes</a>. All Rights Reserved.
					</div>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Company
                    -->
				</div>						
			</div>
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>
		</div>
	</footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	
  </body>
</html>
