<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software Development|RCDU</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />		
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1>Kaushal Kendra</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" class="active">Home</a></li>
								<li class="dropdown">
                            					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <i class="fa fa-angle-down"></i></a>
                            					<ul class="dropdown-menu">
                                				<li><a href="Software.html">Software Development</a></li>
                                				<li><a href="finance.html">Finance and Banking</a></li>
                            					</ul>
                        					</li>
								<li role="presentation"><a href="admission.html">Admissions</a></li>			
								<li role="presentation"><a href="about.html">About Us</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
	</header>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Home</a></li>
				<li>Software Development</li>			
			</div>		
		</div>	
	</div>
	
	<div class="aboutus">
		<div class="container">
			<h2>Computer Science</h2>
			<hr>
			<div class="col-md-7 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<img src="10.png" class="img-responsive">
				
			</div>
			<div class="col-md-5 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
				<div class="skill">
					<h2>Contact Information</h2>
					
                                            <h4><p><a class="value" href="mailto:admin@ramanujan.du.ac.in" title="Email" style="color:blue">admin@ramanujan.du.ac.in</a></p></h4><h4><a class="value" href="#" title="Website URL" style="color:blue">Visit Website</a></h4>

				</div>				
			</div>
			<div class="social-icon">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						</ul>	
					</div>
				</div>
				
		</div>
	</div>
	<div class="container">
			<div class="col-md-6">
				<div class="media">
					<ul>
						<li>
							
							<div class="media-body">
								<h4 class="media-heading" style="color:black">CURRICULUM:</h4>
								<p>The curriculum in each of the years of the programme would be a suitable mix of general education and skill development components.</p>
							</div>
						</li>
						<li>
							<div class="media-body">
								<h4 class="media-heading" style="color:black">DURATION:</h4>
								<p>The duration of the B.Voc. Software Development shall be three years consisting of six semesters. The duration of each semester shall be five months inclusive of the days of examinations.</p>
							</div>
						</li>
						<li>
							<div class="media-body">
								<h4 class="media-heading" style="color:black">Program Outcome:</h4>
<p>The whole course is focused on the Skill of software development. After completing the course the student can opt for the career in the programming and software development.</p>
<p>After Completion of first year : If the student opts for the exit at this point then the Student will be awarded Diploma in IT (SD). Student can have employability opportunities in the following fields:</p>
<ul>
<li><p>• Office Assistant</p></li>
<li><p>• Programming Assistant</p></li>
<li><p>• Technical Assistant</p></li>
<li><p>• Hardware Technician</p></li>
<li><p>• Computerized Accounting Operator</p></li>
</ul>
<p>After Completion of second year: If the student opts for the exit at this point then the Student will be awarded Advance Diploma in IT (SD). In addition to the opportunities mentioned in 1st Year Exit the Student can have employability opportunities in the following fields:</p>
<ul>
<li><p>• Assistant Programmer</p></li>
<li><p>• Network Maintenance Supervisor</p></li>
<li><p>• Database Operator</p></li>
<li><p>• Lab Instructor</p></li>
<li><p>• Web Designer</p></li>
</ul>
<p>After Completion of third year: At the End of third year the Student will be awarded degree in B.Voc IT (SD). In addition to the opportunities mentioned in 1st and 2nd Year Exit the Student can have employability opportunities in the following fields:</p>
<ul>
<li><p>Programmer</p></li>
<li><p>• Server Administrator</p></li>
<li><p>• Android Application Developer</p></li>
<li><p>• Software Project Analyst</p></li>
<li><p>• ERP Consultant</p></li>
</ul>

							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	<div class="our-team">
		<div class="container">
			<h3>Our Faculty</h3>	
			<div class="text-center">
				<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="3.jpg" alt="" >
					<h4>Bhavya ahuja</h4>
					<p>Assistant Professor</p>
				</div>
				<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
					<img src="10.jpg" alt="" >
					<h4>Nikhil Rajput</h4>
					<p>Assistant professor</p>
				</div>
				<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
					<img src="4.jpg" alt="" >
					<h4>Sheetal Singh</h4>
					<p>Assistant Professor</p>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="footer">
			<div class="container">
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; June  2015 by <a target="_blank" href="http://bootstraptaste.com/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Bootstrap Themes</a>. All Rights Reserved.
					</div>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Company
                    -->
				</div>						
			</div>
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>
		</div>
	</footer>
	
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	
  </body>
</html>
